{
  "id": "community.omni.tvlinks",
  "version": "1.0.7",
  "name": "AA Omni TV Links",
  "description": "Demo of external app launching via Stremio",
  "resources": [
    "catalog",
    "meta",
    "stream"
  ],
  "types": [
    "tv"
  ],
  "idPrefixes": [
    "tvlinks_"
  ],
  "catalogs": [
    {
      "type": "tv",
      "id": "test_channels",
      "name": "Test Channels"
    }
  ]
}
